[programming_rating]

[fields]
id = id
completed = completed
last_page_seen = last page seen
start_language = start language
date_last_action = date last action
date_started = date started
ip_address = ip address
referrer_url = referrer url = referring url
gender = gender
position = position
institute = institute = AFF-UNI = INSTITUTION
group = group = AFF-GROUP
nationality = nationality = NAT
python = python
name = name = FIRST NAME
email = email
token = token
affiliation = Country of Affiliation = AFF-STATE = INSTIT LOC
position_other = [Other] Position = Position [Other]
applied = Did you already apply = PREV-APPLICATION
programming = estimate your programming skills = PROGRAMMING
programming_description = programming experience
open_source = exposure to open-source = OPEN SOURCE = OPENSOURCE
open_source_description = description of your contrib
motivation = appropriate course for your skill profile = MOTIVATION
cv = curriculum vitae
lastname = Last name = SURNAME
born = Year of birth
international = international
neuroscience = NEUROSCIENCE
vcs = habitually use a Version Control System

[labels]

[application_lists]
a = applications.csv

[open_source_rating]

[python_rating]

[formula]

[equivs]
