[open_source_rating]
never used = -1
user = 0
minor contributions = 0.5
major contributions = 1
project membership = 1

[equivs]
bernstein center for computational neuroscience berlin = Bernstein Center for Computational Neuroscience/Charité Berlin = bernstein center for computational neuroscience
[cv_score]

[motivation_score]
lucas mueller = 1
james mccormac = 1
melissa schapero = -1

[programming_rating]
novice = 0
advanced beginner = 0
competent = 0.7
expert = 0.9
proficient = 1

[python_rating]
competent = 0.3
advanced beginner = 0.2
none = 0.0
expert = 1.0
novice = 0.1
proficient = 1.0

[formula]
formula = 3*female + 1
accept_count = 30

[applied_rating]
n = 0
no = 0
yes = 1

