[formula]
formula = 3*female + 1
accept_count = 30

[programming_rating]
Novice = 0
Advanced beginner = 0
Competent = 0.7
Expert = 0.9
Proficient = 1

[open_source_rating]
Never used = -1
User = 0
Minor contributions = 0.5
Major contributions = 1
Project membership = 1

[applied_rating]
# FIXME: should be changed to the real number of times
N = 0 # ???
No = 0
Yes = 1
